\relax 
\@nameuse{bbl@beforestart}
\citation{pierce2012}
\citation{liljas2001}
\citation{ma2002}
\citation{schneider1990}
\citation{schneider1990}
\citation{schneider1990}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence logos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sequence Logo representation of the \textit  {E. coli} binding site \cite [p. 2]{schneider1990}.}}{2}\protected@file@percent }
\newlabel{fig:eColiSequenceLogo}{{1}{2}}
\bibstyle{apacite}
\bibdata{bib}
\bibcite{liljas2001}{\citeauthoryear {Liljas}{Liljas}{{\APACyear {2001}}}}
\APACbibcite{liljas2001}{\citeauthoryear {Liljas}{Liljas}{{\APACyear {2001}}}}
\bibcite{ma2002}{\citeauthoryear {Ma, Campbell,{}\ \BBA{} Karlin}{Ma\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{ma2002}{\citeauthoryear {Ma, Campbell,{}\ \BBA{} Karlin}{Ma\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{pierce2012}{\citeauthoryear {Pierce}{Pierce}{{\APACyear {2012}}}}
\APACbibcite{pierce2012}{\citeauthoryear {Pierce}{Pierce}{{\APACyear {2012}}}}
\bibcite{schneider1990}{\citeauthoryear {Schneider\ \BBA{} Stephens}{Schneider\ \BBA{} Stephens}{{\APACyear {1990}}}}
\APACbibcite{schneider1990}{\citeauthoryear {Schneider\ \BBA{} Stephens}{Schneider\ \BBA{} Stephens}{{\APACyear {1990}}}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
