\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{pierce2012}
\abx@aux@segm{0}{0}{pierce2012}
\abx@aux@cite{liljas2001}
\abx@aux@segm{0}{0}{liljas2001}
\abx@aux@cite{ma2002}
\abx@aux@segm{0}{0}{ma2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\abx@aux@cite{schneider1990}
\abx@aux@segm{0}{0}{schneider1990}
\abx@aux@cite{schneider1990}
\abx@aux@segm{0}{0}{schneider1990}
\abx@aux@cite{schneider1990}
\abx@aux@segm{0}{0}{schneider1990}
\abx@aux@cite{schneider1990}
\abx@aux@segm{0}{0}{schneider1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence logos}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sequence Logo representation of the \textit  {E. coli} binding site \parencite [p. 2]{schneider1990}.}}{4}\protected@file@percent }
\newlabel{fig:eColiSequenceLogo}{{1}{4}}
