\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{schneider1999}
\bibstyle{apacite}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\bibcite{schneider1999}{\citeauthoryear {Schneider\ \BBA{} Stephens}{Schneider\ \BBA{} Stephens}{{\APACyear {1999}}}}
\APACbibcite{schneider1999}{\citeauthoryear {Schneider\ \BBA{} Stephens}{Schneider\ \BBA{} Stephens}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {chapter}{References}{2}\protected@file@percent }
