\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{pierce2012}
\abx@aux@segm{0}{0}{pierce2012}
\abx@aux@cite{liljas2001}
\abx@aux@segm{0}{0}{liljas2001}
\abx@aux@cite{ma2002}
\abx@aux@segm{0}{0}{ma2002}
\abx@aux@cite{cook2008}
\abx@aux@segm{0}{0}{cook2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\abx@aux@cite{schneider1990}
\abx@aux@segm{0}{0}{schneider1990}
\abx@aux@segm{0}{0}{schneider1990}
\abx@aux@cite{nungkion2012}
\abx@aux@segm{0}{0}{nungkion2012}
\abx@aux@cite{crooks2004}
\abx@aux@segm{0}{0}{crooks2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Logos}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sequence Logo representation of the \textit  {E. coli} binding site \parencite [p. 2]{schneider1990}.}}{3}\protected@file@percent }
\newlabel{fig:eColiSequenceLogo}{{1}{3}}
\abx@aux@segm{0}{0}{cook2008}
\abx@aux@segm{0}{0}{nungkion2012}
\abx@aux@segm{0}{0}{nungkion2012}
\abx@aux@segm{0}{0}{nungkion2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Shortcomings of Sequence Logos}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biases in Sequence Logo analysis}{4}\protected@file@percent }
\abx@aux@segm{0}{0}{nungkion2012}
\abx@aux@segm{0}{0}{schneider1990}
\abx@aux@segm{0}{0}{nungkion2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Readability and usability}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}New approaches}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ProfileGrids}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cook2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crooks2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liljas2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nungkion2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pierce2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider1990}{nty/global//global/global}
